[loggers]
keys: root,splice,report_server,rhic_serve,spacewalk_splice_tool

[logger_root]
level: NOTSET
handlers: file, console

[logger_splice]
level: DEBUG
qualname: splice
propagate: 1
handlers: splice_file,console

[logger_report_server]
level: INFO
qualname: report_server
propagate: 1
handlers: report_server_file,console

[logger_rhic_serve]
level: INFO
qualname: rhic_serve
propagate: 1
handlers: rhic_serve_file,console

[logger_spacewalk_splice_tool]
level: INFO
qualname: spacewalk_splice_tool
propagate: 1
handlers: spacewalk_splice_file

[formatters]
keys: detailed,simple

[formatter_simple]
format: %(asctime)s %(name)s:%(levelname)s: %(message)s

[formatter_detailed]
# Note: (funcName)s is not present in Python 2.4
format: %(asctime)s %(process)d:%(thread)d: %(name)s:%(levelname)s: %(module)s:%(funcName)s:%(lineno)d %(message)s
#format: %(asctime)s %(process)d:%(thread)d: %(name)s:%(levelname)s: %(module)s:%(lineno)d %(message)s

[handlers]
# No spaces, python 2.4 has an issue if you have spaces
keys: console,file,splice_file,report_server_file,rhic_serve_file,spacewalk_splice_file

[handler_console]
level: INFO
class: StreamHandler
args: []
formatter: simple

[handler_file]
level: DEBUG
class: handlers.RotatingFileHandler
args: ['debug_logs/general.log', 'a', 10000000, 3]
formatter: detailed

[handler_splice_file]
level: DEBUG
class: handlers.RotatingFileHandler
args: ['debug_logs/splice.log', 'a', 10000000, 3]
formatter: detailed

[handler_report_server_file]
level: DEBUG
class: handlers.RotatingFileHandler
args: ['debug_logs/report_server.log', 'a', 10000000, 3]
formatter: detailed

[handler_rhic_serve_file]
level: DEBUG
class: handlers.RotatingFileHandler
args: ['debug_logs/rhic_serve.log', 'a', 10000000, 3]
formatter: detailed

[handler_spacewalk_splice_file]
level: DEBUG
class: handlers.RotatingFileHandler
args: ['debug_logs/spacewalk_splice_tool.log', 'a', 10000000, 3]
formatter: detailed
