# Splice Development configuration file

[main]
config_dir = dev

[security]
# CA used to sign RHICs
rhic_ca_cert = ../../etc/pki/rhic-serve/rhic-serve-ca.crt
rhic_ca_key = ../../etc/pki/rhic-serve/rhic-serve-ca.key
rhic_ca_srl = ../../etc/pki/rhic-serve/rhic-serve-ca.srl
sign_days = 1000

# CA used to verify all Splice Server Identity Certificates
splice_server_identity_ca = ../../etc/pki/rhic-serve/rhic-serve-ca.crt

[crl]
location = ../../etc/pki/splice

[logging]
config = dev/basic.cfg
